body {
	font-style: normal;
	font-size: 12pt;
	font-family: "Times New Roman", Times, sans-serif;
	margin: 0;
	hyphens: none;
	display: grid;
	/* row-gap: 20px; */
	min-height: 100vh;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: "header""main""footer";
	/* grid-template:
	"header header" auto
	 "aside main"  1fr
	 "footer footer" auto /
	 100px 1fr ; */
}

* {
	box-sizing: border-box;
	text-decoration: none;
}

.wrapper {
	border: 2px solid #f76707;
	border-radius: 5px;
	background-color: #fff4e6;
}

.wrapper>div {
	border: 2px solid #ffa94d;
	border-radius: 5px;
	background-color: #ffd8a8;
	padding: 1em;
	color: #d9480f;
}

.wrapper {
	display: grid;
	grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
	grid-template-rows: [main-start] 100px [content-start] 100px [content-end] 100px [main-end];
}

.box1 {
	grid-column-start: main-start;
	grid-row-start: main-start;
	grid-row-end: main-end;
}

.box2 {
	grid-column-start: content-end;
	grid-row-start: main-start;
	grid-row-end: content-end;
}

.box3 {
	grid-column-start: content-start;
	grid-row-start: main-start;
}

.box4 {
	grid-column-start: content-start;
	grid-column-end: main-end;
	grid-row-start: content-end;
}

.wrapper > .thing {
	grid-area: content;
	background-color: aqua;
	color:#ffa94d
}
